{
  "name": "portfolio-code-camp",
  "version": "1.0.0",
  "description": "Portfolio project for Free Code Camp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LaVaughn Haynes",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
